{
  "name": "simple-grud-api",
  "version": "1.0.0",
  "description": "RS School NodeJS task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siarhei Muliarenka",
  "license": "ISC"
}
